* {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
}
body{
	margin: 0px;
	padding: 0px;0
}
a{
	text-decoration: none;
	color: white;
	display: block;
}
a:hover{
	text-decoration: none;
	color: white;
	display: block;
}
#info_admin{
	margin-left: 30px;
    width: 300px;
    height: 50px;
    float: right;
    position: relative;
}
/*Phân trang*/
.sotrang{
	clear: both; margin-bottom: 0px; text-align: center; width: 90%;
    margin: auto; position: absolute;bottom: 0px; left: 10px;
}
.sotrang ul {
	list-style-type: none;height: 30px; margin-bottom: 10px; margin-top: 10px;
}
.sotrang ul span{
	font-size: 20px; font-weight: bold; float: left;
}
.sotrang ul li{
	display: inline-block; width: 30px; height: 30px; background: white; text-align: center; line-height: 30px;
}
.sotrang ul li a{
	text-decoration: none; font-weight: bold; display: block; color: black ;	
}
#title{
	height: 30px; width: 200px; background: red; line-height: 30px; color:white; 
	margin-bottom: 10px; border-bottom:2px solid blue;background: red;
    width: 100%;
    clear: both;
}
.btn_them, .btn_xoa, .btn_sua, .btn_chitiet{
	min-height: 20px;
    border-radius: 5px;
    cursor: pointer;
    line-height: 20px;
    border:none;
    padding: 3px ;
}
.btn_them{
	background: #36ad45;
	max-width: 100px;
	margin:auto;
}
.btn_xoa{
	background: red;
	max-width: 70px;
	margin:auto;
}
.btn_sua{
	background:#2a9de2 ;
	max-width: 70px;
	margin:auto;
}
.btn_chitiet{
	background: #130fe0;
	max-width: 90px;
	margin:auto;
}
.muiten{
	float: right; line-height: 40px; padding-right: 10px;
}
#formchon{
	margin-bottom: 10px;
}
#chungloai{
	height: 40px;
	border: 1px solid #d8d8d8;
}
#loai{
	height: 40px;
	border: 1px solid #d8d8d8;
}
#wrapper{
	width: 100%;
	height: auto;
	background: #1b1b1b;
}
#header{
	width: 100%;
	height: 50px;
	background: #100f0f;
	box-shadow: 0px 2px 11px 1px;
}
#menu_logout{
	width: 200px;
	position: absolute;
	top: 50px;
	right: 10px;
	z-index: 2;
	background: #100f0f;
	border-top: 3px solid red;
	display: none;
}
#info_admin:hover #menu_logout{
    display: block;
}
#menu_logout li{
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	border-bottom: 1px solid #484141;
	border-right: 3px solid red;
}
#menu_logout li:hover{
	background: #484141;
}

#container{
	width: 100%;
	height: auto;
	margin-top: 15px;
	padding-right: 10px;
}
#menu_wrapper{
	width: 14%;
	height: auto;
	background: #1b1b1b;
	float: left;
	position: relative;
	z-index: 1;
}
.menu{
	width: 100%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 30px;
	background: #100f0f;
	box-shadow: 0px 1px 11px 3px;
	
}
ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.menu > ul > li{
	width: 100%;
	min-height: 40px;
	line-height: 40px;
	padding-left: 10px;
	border-bottom: 1px solid #484141;
	border-left: 3px solid red;
}
ul li a{
	text-decoration: none;
	color:white;
	font-weight: bold;
	display: block;
}
.menu ul li {
	position: relative;
}
.menu .sub_menu li{
	border-bottom: 1px solid #484141;
	border-left: 3px solid red;
}
.menu .sub_menu{
	display: none;
	position: absolute;
	left: 100%;
	top: 0px;
	width: 100%;
	background: #100f0f;
}
.menu ul li:hover .sub_menu{
	display: block;
}
.menu ul li:hover {
	background: #484141;
}
#content{
	width: 84%;
	min-height: 500px;
	float: right;
	margin-top: 10px;
	background: #d2d2d2;
	box-shadow: 0px 1px 11px 3px;
	margin-bottom: 20px;
	position: relative;
}
#footer{
	height: 100px;
	width: 100%;
	background: #100f0f;
	box-shadow: 0px 2px 11px 1px;
}
#quanly{
	width: 100%;
    margin: auto;
    background: white;
    padding: 20px;
}
#quanly table tr td{
	height: 50px;
	border: 1px solid #e8e8e8;
}
#quanly table th{
	height: 50px;
	border: 1px solid #e8e8e8;
}
#quanly table tr:hover{
	background: #1b1b1b1b;
}
#noidung{
	height: 500px; width: 100%; padding: 20px; 
}
#noidung ul li{
	width: 240px;height: 180px; background: white;float: left; margin-left: 10px;
	box-shadow: 0px 0px 7px 1px orangered; text-align: center; font-size: 40px; 
	padding-top: 20px; margin-top: 10px; padding-left: 20px; padding-right: 20px;
}
.items a{
	display: block; height: 100%;
}
#noidung ul li:hover{
	border-bottom: 2px solid red;
}
/* them chung loai*/
#them,#sua,#doimatkhau{
	margin: auto;
    width: 90%;
    height: auto;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
}
#them span{
	color:red;
}
#doimatkhau span {
	color:red;
}
/*--------------CHI TIẾT USER-------------*/
#chitiet {
	width: 100%;
	height: auto;
	padding: 20px;
}

/*------DON HANG-----*/
#main-cart {
	width: 100%;
	height: auto;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
}
#main-cart ul li{
	height:auto;
	border:1px red dashed; 
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 5px;
}
#main-cart #img_name{
	height: 100px;
}
#img_name #img{
	width: 20%;float: left;
}
#name_gia{
	width: 47%;float: right;
}
#name_gia a{
	font-weight: bold;
}
#name_gia p{
	color: red; font-weight: bold;
}
#del_sl{
	clear: both; height: 20px; margin-top: 10px;
}
#del {
	float: left;
	font-weight: bold;
}
#del a:hover {
	color: red;
	font-size: 15px;
	font-weight: bold;
}
#sl{
	float: right;
}
#show_sl{
	color: #1726da; font-size: 17px; font-weight: bold; text-align: center; width: 60px;
}
#tongtien span{
	font-weight: bold;
	font-size: 17px;
}
#tong{
	color:red;
	margin-left: 15px;
}
#tongtien{
	text-align: right; padding: 20px;
}
/*----------------------------------------PHẦN BÌNH LUẬN---------------------------------------------*/
#binhluan{
	padding: 20px;
	margin-bottom: 30px;
}
#formBL{
	background: #1b1b1b1b;width: 100%;height: auto;padding: 20px;
}
#textarea{
	width: 100%;
	padding: 10px;
}
#btnGui{
	width: 40px; height: 40px; margin-top: 10px; border-radius: 10px; background: #4267b2; color:white
}
.noidungBL{
	margin-top: 20px;
}
.avartar img {
	border-radius: 50%;
}
.avartar{
	line-height: 40px;
}
.hoten{
	color:blue;font-weight: bold;
}
.time{
	color:#1b1b1b9b; margin: 5px 0px
}
.time span{
	color:#1b1b1b9b;
}
.rep_like{
	color:#2979f7;
	cursor: pointer;
}
.rep_like:hover{
	text-decoration: underline;
}
.chitiet span a{
	color:#2979f7;
}
.chitiet:hover{
	text-decoration: underline;
}
.xoabl span a{
	color:#2979f7;
}
.xoabl:hover{
	text-decoration: underline;
}
.linkbl span a{
	color:#2979f7;
}
.linkbl:hover{
	text-decoration: underline;
}
/* CSS Document */
body{
	margin:0px;
	padding:0px;
}
a {
	text-decoration:none;
} 
#formlogin a:hover{
	color:red;
	text-decoration:none;
}
input {
	line-height:5px;
}
span{
	color: red;
	
}
body{
	background: black;
}
#logUsername, #logPassword, #captcha, #dkUsername, #dkPassword, #dkEmail, #dkSdt, #dkDiachi,#dkHoten {
	margin-bottom:4px;
	border-radius:4px;
	box-shadow:inset 0 0 3px #888;
	padding:5px;
}
#btnLogin{
	padding:15px;
	background:#039; font-weight:bold; color:#FFF;
	border-radius:5px;
	opacity:0.6;
}
#btnLogin:hover {
	cursor:pointer;
	opacity:1;
}
#login {
	width:100%; height:100%; position:absolute; top:0px; display:block;
}

#formlogin{
	width:50%; 
	height:auto; 
	background:#FFF; 
	color:#000; 
	position:absolute; 
	left:25%; 
	border-radius: 10px;
	padding-bottom: 20px;
}
#formlogin label {
	width: 200px;
    display: inline-block;
}
.close {
	position:absolute; right:10px;top:10px; color:#000;
}
#formlogin h3{
	background: #3399cc; margin-top: 0px; border-radius: 10px 10px 0px 0px;height: 50px;line-height: 52px; font-weight:bold; color:#FFF;
}
.form {
	width:80%; margin:auto;
}
.error{
	display: none;
}
.td_reload i{
	line-height: 3; color: #000077; cursor: pointer; font-size: 23px; padding-left: 20px;
}
